<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="n(zX4sH:[06%IwG[cgK4">Held</variable><variable id="kk*I}Q2]$~|v-kM%eYFF">myEnemy</variable><variable id="Z_KDclHk)dP0h[a|,Ko[">adolf</variable><variable id="!4a=pNXX#:Z[!?F~^doE">mySprite2</variable><variable id="d$cDP:x1O5x4.9|8)1*7">mySprite</variable><variable id="sCdk3_7a=bnKr?DZH]#b">Münze</variable><variable id="1c:t`#)cF8Y.o_2`e+(z">Laser</variable><variable id="2UJ~eC_-TXya`MtE-XtZ">otherSprite</variable><variable id="TxZ.b)Cj)g1fNIfEtVo!">Schlüssel</variable><variable type="KIND_SpriteKind" id="xrSk_]lEOX-.7Vqc!gz@">Player</variable><variable type="KIND_SpriteKind" id="bx%3/eucYc[^$~zM3q!#">Projectile</variable><variable type="KIND_SpriteKind" id="1~$__sN[?Y;3MO9{keC9">Food</variable><variable type="KIND_SpriteKind" id="5:dA*W$`Zrd,`2f;/B6J">Enemy</variable><variable type="KIND_SpriteKind" id="U`b)tR$h]a/a.V4JA]ax">Geschoss</variable><variable type="KIND_SpriteKind" id="V?SDJNV8=$=)s[)BkM3T">Münze</variable></variables><block type="pxt-on-start" id="*^#N1K%7M577BOb;I5-q" x="-260" y="-860"><statement name="HANDLER"><block type="set_current_tilemap" id="8qVLRs/yxjk_Pn=q8l2}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="AYz9#tdsu*Dz65);RCMa"><field name="tilemap">tilemap`Level27`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level27"}}</data></shadow></value><next><block type="variables_set" id=":.Fh|G2wD[s*]3JW=:fp"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">Held</field><value name="VALUE"><shadow type="math_number" id="6(wd4.8tUO2Gl-XJHhSu"><field name="NUM">0</field></shadow><block type="spritescreate" id="K$-$lzR^|r?r.),weaJ:"><value name="img"><shadow type="screen_image_picker" id="lU~YOvQ=nmfy]-4{O^=t"><field name="img">img`
................................
............dddd................
...........dddddd...............
...........dfddfd...............
...........dddddd...............
...........dddddd...............
............dddd................
...........811618...............
...........811618...............
...........881688...............
...........881688.fff...........
..........d881688df.............
...........888888...............
...........888888...............
...........888888...............
..........88888888..............
..........88888888..............
..........888..888..............
..........88....88..............
..........88....88..............
..........88....88..............
..........88....88..............
..........88....88..............
..........88....88..............
..........f.....f...............
..........ff....ff..............
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"lU~YOvQ=nmfy]-4{O^=t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5Jiapp#fvF+x0K-3Y/s_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="A`oHz[Fr}u3quYqx~%TG"><value name="sprite"><block type="variables_get" id="E@S!oiE/haT;w.ry)SBI"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">Held</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="zeDo0^5LN;)K6Y[5bIit"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="camerafollow" id="Ql)SUd44X[|Sgb{cL1#="><value name="sprite"><block type="variables_get" id="GiLO#`~x/K@e.82o;%Ny"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">Held</field></block></value><next><block type="Sprite_blockCombine_set" id="5rY,AhnoC,wBF4CVv@#^"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="%B#oMyW}BGLGWr6$|-`E"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">Held</field></block></value><value name="value"><shadow type="math_number" id="FPt[{4{SRqePC,-2vFRN"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="u+Y1?Sd:-Xaa8._]{Z7G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Kts+nHFiHC1ArY{MBv!A"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">Held</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cplrA!6_NcT`Mz]H/sko"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="At*-Dx(_URC}Co4Vv73_"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="[z89VRxF*CvPqbr7G{]9"><value name="sprite"><block type="variables_get" id="bN_r~zV52IIxKcas{lua"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">Held</field></block></value><value name="on"><shadow type="toggleOnOff" id="DFLdUTv%@1pd3AkaT$L("><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="eii]5`YRf;AfT7ITpct@"><value name="value"><shadow type="math_number" id="]$*VzQ5Zj~ZV.NG@P@BK"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="FYjUKaJ:jMIpWxkU0Lm5"><field name="VAR" id="TxZ.b)Cj)g1fNIfEtVo!">Schlüssel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^RtdOOM.AsFL6I1,LhXP"><value name="img"><shadow type="screen_image_picker" id="PCW,HH5Mtdw(9iH,mMN7"><field name="img">img`
..........................
..........................
..........................
..44444........4444.......
.4555554.......4554.......
.45555544444444455444.....
.45555544555555555554.....
.45555544444444444444.....
.4555554..................
..44444...................
..........................
..........................
..........................
..........................
..........................
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"PCW,HH5Mtdw(9iH,mMN7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s`Nfv1@:hh5iL*)#8?.;"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritescreate" id="!#`KKIi90VJ_DunY,qad" disabled="true" x="574" y="-647"><value name="img"><shadow type="screen_image_picker" id="-N3,sd*mh0IA}?J{SH]G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-N3,sd*mh0IA}?J{SH]G"}}</data></shadow><block type="screen_image_picker" id="qzpzkCj@NlG/}@9g{*~v" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . 1 . 1 . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . d 2 f 2 2 f 2 d . . . 
. . . . . d 2 2 2 2 2 2 d . . . 
. . . . . . 2 2 f f 2 2 . . . . 
. . . . . . 2 f 2 2 f 2 . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . . . 2 . . 2 . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qzpzkCj@NlG/}@9g{*~v"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Ujr-DO,ruU/Ty2sniY_j" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="keyonevent" id="d:-QP,yq%ldhzPf09Z/i" x="1140" y="-640"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="?RP8{:PTD,XVdj5;}aVP"><field name="VAR" id="1c:t`#)cF8Y.o_2`e+(z">Laser</field><value name="VALUE"><shadow type="math_number" id="gh1J,/WrZk1g!r3zu]wO"><field name="NUM">0</field></shadow><block type="spritescreate" id="X;hB-VHR@JnK;r?_PPdj"><value name="img"><shadow type="screen_image_picker" id="Y8M}2.mNGRQD.bs{?KRf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y8M}2.mNGRQD.bs{?KRf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")PEZdQ(7tAwY`rT^}|Ts"><field name="MEMBER">Geschoss</field></shadow></value></block></value></block></statement></block><block type="variables_set" id="ZU%sz.hyfz[?65_N%U-q" disabled="true" x="414" y="-567"><field name="VAR" id="!4a=pNXX#:Z[!?F~^doE">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AdUL]Z%XW1=YopfAg91I" disabled="true"><value name="img"><shadow type="screen_image_picker" id="G1r$#O1Qu.kvwAEDXXpM" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G1r$#O1Qu.kvwAEDXXpM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NNKePxdULq}v~{/I*pMH" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="spritescreatenoset" id="vYoO+;#s~Tb4J-{lT]Se" disabled="true" x="554" y="-487"><value name="img"><shadow type="screen_image_picker" id="zO92z-k@;YaQ8~}tZn0Q" disabled="true"><field name="img">img`
....................
....................
......1.1.1.1.1.1...
......222222222222..
......222222222222..
.....d222f2222f222d.
.....d222222222222d.
.....d222222222222d.
.....d222222222222d.
......2222ffff2222..
......222f2222f222..
......22f222222f22..
......222222222222..
......222222222222..
........22.....2....
.........f.....f....
........ff....ff....
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"zO92z-k@;YaQ8~}tZn0Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[0ZW17p8a)C!5pr,-%R4" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreate" id="?KVcV@5^lpC.fZW2-1@J" disabled="true" x="534" y="-427"><value name="img"><shadow type="screen_image_picker" id="A*pB}i6:Kp=B_2rdw_y@" disabled="true"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"A*pB}i6:Kp=B_2rdw_y@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XEoA}A^-m^t:ZRR-a~Jr" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="set_current_tilemap" id="KnqY8Z7_879bxPP[HolG" disabled="true" x="220" y="-280"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="D!QoXU?sx/6x/6vpA9EH"><field name="tilemap">tilemap`Level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level8"}}</data></shadow><block type="tiles_tilemap_editor" id="+-,4u?IA/ioYwoJ+4;.," disabled="true"><field name="tilemap">tilemap`Level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level8"}}</data></block></value></block><block type="spriteshittile" id="_cP,DOFqHSW][inDC,W`" x="-511" y="-220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%AW2M/@c..=H!I%cCoFh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|lt.a*^,8~yJh@KgQb%+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="($yHoDNU7AR1x:UozAUN"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="SV{^D5;:/#Xp(]5uv#Wf"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="}L{c%-K7(LnFk]ip/H*i"><value name="sprite"><block type="variables_get" id="Wp7yq0?F:E=E6(b~R([M"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">Held</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Z9`tdDNw!gIk=JmP.1[S"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="hudChangeLifeBy" id="PnoQsRN3t`^O0rt}z8k^"><value name="value"><shadow type="math_number" id="*9ny{T-`fW^2)GyDoq(U"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Ji^QeStxk+yT~cDROo!g" x="1320" y="-280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Da@?`,EY$mX5JX6+!I-e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ct_X-eu=CUwuI^t=[qa@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="yHB_lvHfUt]OB)rCagKH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o^pKWUSgI)y9PA*V*hP["><field name="MEMBER">Münze</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="?JE]LKAkRo`MT=^uh9#("><value name="value"><shadow type="math_number" id="=^p?g#r;$la/6Jwz_Q*;"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritescreatenoset" id="@.1.97Gs:Y0+[Z?,`[0=" disabled="true" x="703" y="-230"><value name="img"><shadow type="screen_image_picker" id="!V7seZg_09%#87^{WZx$" disabled="true"><field name="img">img`
................................
................................
................................
........f.........f.............
.........f.......f..............
..........f.....f...............
...........fffff................
.........fffffffff..............
........fffffffffff.............
........ff2fffff2ff.............
.........fff1f1fff..............
.........ffff1ffff..............
..........fffffff...............
............fff.................
.............f..................
.............f..................
............fff.................
..........f.fff.f...............
...........fffff................
............fff.................
............fff.................
............fff.................
...........f...f................
...........f...f................
............fff.................
.............f..................
.............f..................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!V7seZg_09%#87^{WZx$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/4us.VT{LFMewcQul8bU" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="spritescreatenoset" id="Cg1^d*,x,MtBH%x.p$6Y" disabled="true" x="430" y="-190"><value name="img"><shadow type="screen_image_picker" id="v6i+(gLO`E7SSC8jEiVe" disabled="true"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
................2........2........................
.................2......2.........................
..................2....2..........................
..................22222...........................
.................2222222..........................
.................2fffff2..........................
.................2222222..........................
.................2222222..........................
.........b........22f22...........................
..........b........222............................
.......b...b....222222222.........................
........b...b..22222222222........................
.....b...b.b..2222222222222.......................
......b...b..222..22222..222......................
.......b.b..b22...22222...22......................
........b....b....22222...........................
..............b...22222...........................
...............b..22.22...........................
................b.22.22...........................
..................22.22...........................
..................22.22...........................
..................22.22...........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"v6i+(gLO`E7SSC8jEiVe"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$`XQThu[JgMXdxyYEK~m" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritesoverlap" id="**wwoms9%M|~s090YmF8" x="1014" y="-107"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YxKL2i!dth)@yRO7xsH("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JvPfw)a]8z3khvI7*sr!"><field name="MEMBER">Geschoss</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P?i:U:(1O/AX2L*_k::x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O=A_Lw`a9dPZ@Mnx[0%k"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="pM+:_J^#~c~KGXX$aGOn"><field name="VAR" id="sCdk3_7a=bnKr?DZH]#b">Münze</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ov!e~HOoO?E7CK0Xvy6I"><value name="img"><shadow type="screen_image_picker" id="k5w3xNSD!J3Dne`P24%="><field name="img">assets.image`Münze`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L`%(mC`MV2Ii7^cOsg43"><field name="MEMBER">Münze</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="oW6JapATf]wK^R/8(Y4r" x="0" y="0"><value name="period"><shadow type="timePicker" id="V7/iaz^I7L:8g[|596{#"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="^DOo3jyG.K,#bo]wA^b|"><value name="IF0"><shadow type="logic_boolean" id="rMAag/OVaU7@/ZY/^XUd"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/3,t-j7w@_v|dh[aKWWN"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="{a.6er,LJ}h)^,HOLF~Y"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+TQOc/LCAy@BSxzTQewP"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="$61DL;-vi~|FvNOT*Kx7"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">Held</field></block></value></block></value><value name="B"><shadow type="math_number" id="lLZB(H;vc62_|Z{*H=im"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="ANtMY[sK^eyRuSa.}(4U"><value name="sprite"><block type="variables_get" id="?R]Dr%]R.O@;dN.1J@E("><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">Held</field></block></value><value name="img"><shadow type="screen_image_picker" id=",l)3)kj_-%$*wDvk8-ik"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",l)3)kj_-%$*wDvk8-ik"}}</data></shadow><block type="screen_image_picker" id="|*|_}n8ho,f]Y%N)nJ9P"><field name="img">img`
................................
............dddd................
...........dddddd...............
...........dfddfd...............
...........dddddd...............
...........dddddd...............
............dddd................
...........811618...............
...........811618...............
...........881688...............
...........881688.fff...........
..........d881688df.............
...........888888...............
...........888888...............
...........888888...............
..........88888888..............
..........88888888..............
..........888..888..............
..........88....88..............
..........88....88..............
..........88....88..............
..........88....88..............
..........88....88..............
..........88....88..............
..........f.....f...............
..........ff....ff..............
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|*|_}n8ho,f]Y%N)nJ9P"}}</data></block></value></block></statement><next><block type="controls_if" id="3g?IpMEF2bK^w].7f#wW"><value name="IF0"><shadow type="logic_boolean" id="h]e6W=2p%.rEX]hl-`D*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#oZd6uhxcM?T_dU_EW58"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3%${[$D2$-m4:8:HXr;+"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="eS%_!K/=I@(wd#22dmKi"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">Held</field></block></value></block></value><value name="B"><shadow type="math_number" id="uso64MbB6-W!W]fRgaLQ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="_jnO``~|]`dQEOJ70*o3"><value name="sprite"><block type="variables_get" id=".RsO0+50N3R|oH+_Uey*"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">Held</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",l)3)kj_-%$*wDvk8-ik"}}</data></shadow><block type="screen_image_picker" id="PtdlC):E(LB?j9,vDjku"><field name="img">img`
................................
............dddd................
...........dddddd...............
...........dfddfd...............
...........dddddd...............
...........dddddd...............
............dddd................
...........811618...............
...........811618...............
...........881688...............
...........881688.fff...........
..........d881688df.............
...........888888...............
...........888888...............
...........888888...............
..........88888888..............
..........88888888..............
..........888..888..............
..........88....88..............
..........88....88..............
..........88....88..............
..........88....88..............
..........88....88..............
..........88....88..............
..........f.....f...............
..........ff....ff..............
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"PtdlC):E(LB?j9,vDjku"}}</data></block></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="4z/Y?f);G//Law;g[=^J" x="974" y="173"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="Sprite_blockCombine_set" id="7`h`Wi]g6hj,{3u{#`+O" disabled="true" x="1150" y="490"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="jCpR}txpqZEKlycK=sav" disabled="true"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">Held</field></block></value><value name="value"><shadow type="math_number" id="%e,=3{k@QDcQBt/9R1YM" disabled="true"><field name="NUM">-100</field></shadow></value><next><block type="device_pause" id="[u__FY(EK/T;[#.GtiE=" disabled="true"><value name="pause"><shadow type="timePicker" id="F7hD`lZ~4n7r!Zb|Pv=[" disabled="true"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="GcF*sk3vo?)1bxtLo[1l" disabled="true"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=")i~RDiZ=j`h;DG15-SjG" disabled="true"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">Held</field></block></value><value name="value"><shadow type="math_number" id=",cd*$/0qR$,.F:h|I|H(" disabled="true"><field name="NUM">100</field></shadow></value><next><block type="device_pause" id="V*Zj5dBl[j*0c~?^Kz4{" disabled="true"><value name="pause"><shadow type="timePicker" id="!3?)Mbt6Dnrt?E6AvpC)" disabled="true"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id=".VC!EI(Id!_.(7)UuaI=" disabled="true"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="=]b.QqamFB##iDfo}(=4" disabled="true"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">Held</field></block></value><value name="value"><shadow type="math_number" id="aiq4t;S+7Q!xbU=i`p9L" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></xml>