<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|dCJTp$(=~(5a{ruVuUR">Player</variable><variable type="KIND_SpriteKind" id="D9vKWOx$4n`9eJ:XE6~j">Projectile</variable><variable type="KIND_SpriteKind" id=".k,a%^{:Kg7b3Rz.6VpL">Food</variable><variable type="KIND_SpriteKind" id="j4Bu3nX=4_aSN=nY1o,=">Enemy</variable><variable id="Z7K7P%M@~hF|jxTM#[2%">Held</variable><variable id="F]||-_V=;3JN?)aSz%G)">myEnemy</variable><variable id="k*QEavyLEFvI1A2T:zvD">mySprite</variable></variables><block type="pxt-on-start" id="B%%xN?XAs6k|!E5;ZIz?" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="pf){o;bB*2HWecS4zVm("><field name="VAR" id="Z7K7P%M@~hF|jxTM#[2%">Held</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3LHYLXnAmyYU~(`m2r*C"><value name="img"><shadow type="screen_image_picker" id="Ig~JVOTZ+u{Zic4J:a{]"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
................2........2........................
.................2......2.........................
..................2....2..........................
..................22222...........................
.................2222222..........................
.................2fffff2..........................
.................2222222..........................
.................2222222..........................
.........b........22f22...........................
..........b........222............................
.......b...b....222222222.........................
........b...b..22222222222........................
.....b...b.b..2222222222222.......................
......b...b..222..22222..222......................
.......b.b..b22...22222...22......................
........b....b....22222...........................
..............b...22222...........................
...............b..22.22...........................
................b.22.22...........................
..................22.22...........................
..................22.22...........................
..................22.22...........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ig~JVOTZ+u{Zic4J:a{]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oW6Js,skO*mTFJjljp.|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="{1:+v8PJHJ4O/j~wFKU1"><value name="sprite"><block type="variables_get" id="rb}%]!!ve*_=P9(F-y7?"><field name="VAR" id="Z7K7P%M@~hF|jxTM#[2%">Held</field></block></value><next><block type="game_control_sprite" id="p;d1RSzq.]W7}@39yA!C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="|tdKYQ-|x5t,d7CXjs=}"><field name="VAR" id="Z7K7P%M@~hF|jxTM#[2%">Held</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="8%Xs26ig}iRXsWzlutz-"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aE265YqnJ%P)`mzVQTg."><field name="speed">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="sGGA)0oVbQ6?sIpcjTpr"><value name="sprite"><block type="variables_get" id="N,SgVbDx_En7-q@fJVS|"><field name="VAR" id="Z7K7P%M@~hF|jxTM#[2%">Held</field></block></value><value name="on"><shadow type="toggleOnOff" id="*Wdn]9[VnMQH{+X@7FR@"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="%y_JoQCD5++-w@$s#-1y"><value name="color"><shadow type="colorindexpicker" id="0;M~pksWw}`uiZhiVij|"><field name="index">1</field></shadow></value><next><block type="variables_set" id="Z3r1`H}K[Bbo?ndi%Og6"><field name="VAR" id="F]||-_V=;3JN?)aSz%G)">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ye$;%)QeUidhgjvJ~xeL"><value name="img"><shadow type="screen_image_picker" id="jQ%1.aJ;]HMCZ[(hQ-ut"><field name="img">img`
................................
................................
................................
........f.........f.............
.........f.......f..............
..........f.....f...............
...........fffff................
.........fffffffff..............
........fffffffffff.............
........ff2fffff2ff.............
.........fff1f1fff..............
.........ffff1ffff..............
..........fffffff...............
............fff.................
.............f..................
.............f..................
............fff.................
..........f.fff.f...............
...........fffff................
............fff.................
............fff.................
............fff.................
...........f...f................
...........f...f................
............fff.................
.............f..................
.............f..................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"jQ%1.aJ;]HMCZ[(hQ-ut"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y^qfDhH,sc7c+S/Nh,QA"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritescreatenoset" id="{!#i3{A6IpM:ZM=:]2jt" disabled="true" x="560" y="100"><value name="img"><shadow type="screen_image_picker" id="q71eoI[zczbzd.-ibo=Y" disabled="true"><field name="img">img`
....................
....................
......1.1.1.1.1.1...
......222222222222..
......222222222222..
.....d222f2222f222d.
.....d222222222222d.
.....d222222222222d.
.....d222222222222d.
......2222ffff2222..
......222f2222f222..
......22f222222f22..
......222222222222..
......222222222222..
........22.....2....
.........f.....f....
........ff....ff....
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"q71eoI[zczbzd.-ibo=Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",OoDDW61byOO+4bz^Ycu" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="gameupdate" id="X[1EDLvl-jdyZF8}M[!w" x="580" y="220"></block><block type="spritescreate" id="FHS:Sw730S?b3kx3N0YY" disabled="true" x="20" y="380"><value name="img"><shadow type="screen_image_picker" id="@byeoa`,Ws(.EHtk8P%!" disabled="true"><field name="img">img`
................................
............dddd................
...........dddddd...............
...........dfddfd...............
...........dddddd...............
...........dddddd...............
............dddd................
...........811618...............
...........811618...............
...........881688...............
...........881688.fff...........
..........d881688df.............
...........888888...............
...........888888...............
...........888888...............
..........88888888..............
..........88888888..............
..........888..888..............
..........88....88..............
..........88....88..............
..........88....88..............
..........88....88..............
..........88....88..............
..........88....88..............
..........f.....f...............
..........ff....ff..............
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"@byeoa`,Ws(.EHtk8P%!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oejN:S+w/e5Gy:hJJ2#3" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreate" id="bCphnKh9-lKDlD**/q1v" disabled="true" x="380" y="376"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-N3,sd*mh0IA}?J{SH]G"}}</data></shadow><block type="screen_image_picker" id="rA0k}-cp3wPba)p`9n$B" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . 1 . 1 . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . d 2 f 2 2 f 2 d . . . 
. . . . . d 2 2 2 2 2 2 d . . . 
. . . . . . 2 2 f f 2 2 . . . . 
. . . . . . 2 f 2 2 f 2 . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . . . 2 . . 2 . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rA0k}-cp3wPba)p`9n$B"}}</data></block></value><value name="kind"><shadow type="spritekind" id="%}8D_4t!mUhv:|8n2V+{" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></xml>