<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="xrSk_]lEOX-.7Vqc!gz@">Player</variable><variable type="KIND_SpriteKind" id="bx%3/eucYc[^$~zM3q!#">Projectile</variable><variable type="KIND_SpriteKind" id="1~$__sN[?Y;3MO9{keC9">Food</variable><variable type="KIND_SpriteKind" id="5:dA*W$`Zrd,`2f;/B6J">Enemy</variable><variable id="n(zX4sH:[06%IwG[cgK4">mySprite</variable><variable id="kk*I}Q2]$~|v-kM%eYFF">myEnemy</variable><variable id="Z_KDclHk)dP0h[a|,Ko[">adolf</variable><variable id="!4a=pNXX#:Z[!?F~^doE">mySprite2</variable></variables><block type="pxt-on-start" id="*^#N1K%7M577BOb;I5-q" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":.Fh|G2wD[s*]3JW=:fp"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K$-$lzR^|r?r.),weaJ:"><value name="img"><shadow type="screen_image_picker" id="lU~YOvQ=nmfy]-4{O^=t"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
.............8228...............
............88888...............
.............dfdd...............
.............dddd...............
..............ddd...............
.........22.....d...............
..........22....d...............
...........2..ddd...............
...........22.222...............
.............2222...............
..............222...............
..............222...............
..............2.2...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"lU~YOvQ=nmfy]-4{O^=t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5Jiapp#fvF+x0K-3Y/s_"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="game_control_sprite" id="u+Y1?Sd:-Xaa8._]{Z7G" disabled="true" x="230" y="330"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Kts+nHFiHC1ArY{MBv!A" disabled="true"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cplrA!6_NcT`Mz]H/sko" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="At*-Dx(_URC}Co4Vv73_" disabled="true"><field name="speed">100</field></shadow></value></block><block type="gameupdate" id="FjO9K;%:p8xM~{7V56~_" x="30" y="410"></block></xml>