<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="xrSk_]lEOX-.7Vqc!gz@">Player</variable><variable type="KIND_SpriteKind" id="bx%3/eucYc[^$~zM3q!#">Projectile</variable><variable type="KIND_SpriteKind" id="1~$__sN[?Y;3MO9{keC9">Food</variable><variable type="KIND_SpriteKind" id="5:dA*W$`Zrd,`2f;/B6J">Enemy</variable><variable type="KIND_SpriteKind" id="U`b)tR$h]a/a.V4JA]ax">Geschoss</variable><variable id="n(zX4sH:[06%IwG[cgK4">Held</variable><variable id="kk*I}Q2]$~|v-kM%eYFF">myEnemy</variable><variable id="Z_KDclHk)dP0h[a|,Ko[">adolf</variable><variable id="!4a=pNXX#:Z[!?F~^doE">mySprite2</variable><variable id="d$cDP:x1O5x4.9|8)1*7">mySprite</variable><variable id="sCdk3_7a=bnKr?DZH]#b">Münze</variable><variable id="1c:t`#)cF8Y.o_2`e+(z">Laser</variable><variable id="2UJ~eC_-TXya`MtE-XtZ">otherSprite</variable><variable id="TxZ.b)Cj)g1fNIfEtVo!">Schlüssel</variable></variables><block type="pxt-on-start" id="*^#N1K%7M577BOb;I5-q" x="-40" y="-520"><statement name="HANDLER"><block type="variables_set" id=":.Fh|G2wD[s*]3JW=:fp"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">Held</field><value name="VALUE"><shadow type="math_number" id="6(wd4.8tUO2Gl-XJHhSu"><field name="NUM">0</field></shadow><block type="spritescreate" id="K$-$lzR^|r?r.),weaJ:"><value name="img"><shadow type="screen_image_picker" id="lU~YOvQ=nmfy]-4{O^=t"><field name="img">img`
................................
............dddd................
...........dddddd...............
...........dfddfd...............
...........dddddd...............
...........dddddd...............
............dddd................
...........811618...............
...........811618...............
...........881688...............
...........881688.fff...........
..........d881688df.............
...........888888...............
...........888888...............
...........888888...............
..........88888888..............
..........88888888..............
..........888..888..............
..........88....88..............
..........88....88..............
..........88....88..............
..........88....88..............
..........88....88..............
..........88....88..............
..........f.....f...............
..........ff....ff..............
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"lU~YOvQ=nmfy]-4{O^=t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5Jiapp#fvF+x0K-3Y/s_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="Ql)SUd44X[|Sgb{cL1#="><value name="sprite"><block type="variables_get" id="GiLO#`~x/K@e.82o;%Ny"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">Held</field></block></value><next><block type="game_control_sprite" id="u+Y1?Sd:-Xaa8._]{Z7G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Kts+nHFiHC1ArY{MBv!A"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">Held</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cplrA!6_NcT`Mz]H/sko"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="At*-Dx(_URC}Co4Vv73_"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5rY,AhnoC,wBF4CVv@#^"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="%B#oMyW}BGLGWr6$|-`E"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">Held</field></block></value><value name="value"><shadow type="math_number" id="FPt[{4{SRqePC,-2vFRN"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="eii]5`YRf;AfT7ITpct@"><value name="value"><shadow type="math_number" id="]$*VzQ5Zj~ZV.NG@P@BK"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="FYjUKaJ:jMIpWxkU0Lm5"><field name="VAR" id="TxZ.b)Cj)g1fNIfEtVo!">Schlüssel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^RtdOOM.AsFL6I1,LhXP"><value name="img"><shadow type="screen_image_picker" id="PCW,HH5Mtdw(9iH,mMN7"><field name="img">img`
..........................
..........................
..........................
..44444........4444.......
.4555554.......4554.......
.45555544444444455444.....
.45555544555555555554.....
.45555544444444444444.....
.4555554..................
..44444...................
..........................
..........................
..........................
..........................
..........................
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"PCW,HH5Mtdw(9iH,mMN7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s`Nfv1@:hh5iL*)#8?.;"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="set_current_tilemap" id="KnqY8Z7_879bxPP[HolG"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="D!QoXU?sx/6x/6vpA9EH"><field name="tilemap">tilemap`Level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level8"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritescreate" id="!#`KKIi90VJ_DunY,qad" disabled="true" x="564" y="-457"><value name="img"><shadow type="screen_image_picker" id="-N3,sd*mh0IA}?J{SH]G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-N3,sd*mh0IA}?J{SH]G"}}</data></shadow><block type="screen_image_picker" id="qzpzkCj@NlG/}@9g{*~v" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . 1 . 1 . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . d 2 f 2 2 f 2 d . . . 
. . . . . d 2 2 2 2 2 2 d . . . 
. . . . . . 2 2 f f 2 2 . . . . 
. . . . . . 2 f 2 2 f 2 . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . . . 2 . . 2 . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qzpzkCj@NlG/}@9g{*~v"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Ujr-DO,ruU/Ty2sniY_j" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="variables_set" id="ZU%sz.hyfz[?65_N%U-q" disabled="true" x="404" y="-377"><field name="VAR" id="!4a=pNXX#:Z[!?F~^doE">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AdUL]Z%XW1=YopfAg91I" disabled="true"><value name="img"><shadow type="screen_image_picker" id="G1r$#O1Qu.kvwAEDXXpM" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G1r$#O1Qu.kvwAEDXXpM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NNKePxdULq}v~{/I*pMH" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="spritescreatenoset" id="vYoO+;#s~Tb4J-{lT]Se" disabled="true" x="544" y="-297"><value name="img"><shadow type="screen_image_picker" id="zO92z-k@;YaQ8~}tZn0Q" disabled="true"><field name="img">img`
....................
....................
......1.1.1.1.1.1...
......222222222222..
......222222222222..
.....d222f2222f222d.
.....d222222222222d.
.....d222222222222d.
.....d222222222222d.
......2222ffff2222..
......222f2222f222..
......22f222222f22..
......222222222222..
......222222222222..
........22.....2....
.........f.....f....
........ff....ff....
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"zO92z-k@;YaQ8~}tZn0Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[0ZW17p8a)C!5pr,-%R4" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreate" id="?KVcV@5^lpC.fZW2-1@J" disabled="true" x="524" y="-237"><value name="img"><shadow type="screen_image_picker" id="A*pB}i6:Kp=B_2rdw_y@" disabled="true"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"A*pB}i6:Kp=B_2rdw_y@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XEoA}A^-m^t:ZRR-a~Jr" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="keyonevent" id="d:-QP,yq%ldhzPf09Z/i" x="944" y="-257"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="?RP8{:PTD,XVdj5;}aVP"><field name="VAR" id="1c:t`#)cF8Y.o_2`e+(z">Laser</field><value name="VALUE"><shadow type="math_number" id="gh1J,/WrZk1g!r3zu]wO"><field name="NUM">0</field></shadow><block type="spritescreate" id="X;hB-VHR@JnK;r?_PPdj"><value name="img"><shadow type="screen_image_picker" id="Y8M}2.mNGRQD.bs{?KRf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y8M}2.mNGRQD.bs{?KRf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")PEZdQ(7tAwY`rT^}|Ts"><field name="MEMBER">Geschoss</field></shadow></value></block></value></block></statement></block><block type="spritescreatenoset" id="@.1.97Gs:Y0+[Z?,`[0=" disabled="true" x="693" y="-40"><value name="img"><shadow type="screen_image_picker" id="!V7seZg_09%#87^{WZx$" disabled="true"><field name="img">img`
................................
................................
................................
........f.........f.............
.........f.......f..............
..........f.....f...............
...........fffff................
.........fffffffff..............
........fffffffffff.............
........ff2fffff2ff.............
.........fff1f1fff..............
.........ffff1ffff..............
..........fffffff...............
............fff.................
.............f..................
.............f..................
............fff.................
..........f.fff.f...............
...........fffff................
............fff.................
............fff.................
............fff.................
...........f...f................
...........f...f................
............fff.................
.............f..................
.............f..................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!V7seZg_09%#87^{WZx$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/4us.VT{LFMewcQul8bU" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="spritesetsetbounceonwall" id="[z89VRxF*CvPqbr7G{]9" disabled="true" x="0" y="0"><value name="sprite"><block type="variables_get" id="bN_r~zV52IIxKcas{lua" disabled="true"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">Held</field></block></value><value name="on"><shadow type="toggleOnOff" id="DFLdUTv%@1pd3AkaT$L(" disabled="true"><field name="on">true</field></shadow></value></block><block type="spritescreatenoset" id="Cg1^d*,x,MtBH%x.p$6Y" disabled="true" x="464" y="43"><value name="img"><shadow type="screen_image_picker" id="v6i+(gLO`E7SSC8jEiVe" disabled="true"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
................2........2........................
.................2......2.........................
..................2....2..........................
..................22222...........................
.................2222222..........................
.................2fffff2..........................
.................2222222..........................
.................2222222..........................
.........b........22f22...........................
..........b........222............................
.......b...b....222222222.........................
........b...b..22222222222........................
.....b...b.b..2222222222222.......................
......b...b..222..22222..222......................
.......b.b..b22...22222...22......................
........b....b....22222...........................
..............b...22222...........................
...............b..22.22...........................
................b.22.22...........................
..................22.22...........................
..................22.22...........................
..................22.22...........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"v6i+(gLO`E7SSC8jEiVe"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$`XQThu[JgMXdxyYEK~m" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritesoverlap" id="**wwoms9%M|~s090YmF8" x="1004" y="83"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YxKL2i!dth)@yRO7xsH("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JvPfw)a]8z3khvI7*sr!"><field name="MEMBER">Geschoss</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P?i:U:(1O/AX2L*_k::x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O=A_Lw`a9dPZ@Mnx[0%k"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="pM+:_J^#~c~KGXX$aGOn"><field name="VAR" id="sCdk3_7a=bnKr?DZH]#b">Münze</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ov!e~HOoO?E7CK0Xvy6I"><value name="img"><shadow type="screen_image_picker" id="k5w3xNSD!J3Dne`P24%="><field name="img">assets.image`Münze`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L`%(mC`MV2Ii7^cOsg43"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement></block><block type="gameupdate" id="FjO9K;%:p8xM~{7V56~_" x="144" y="183"><statement name="HANDLER"><block type="controls_if" id="^DOo3jyG.K,#bo]wA^b|"><value name="IF0"><shadow type="logic_boolean" id="rMAag/OVaU7@/ZY/^XUd"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/3,t-j7w@_v|dh[aKWWN"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="{a.6er,LJ}h)^,HOLF~Y"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+TQOc/LCAy@BSxzTQewP"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="$61DL;-vi~|FvNOT*Kx7"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">Held</field></block></value></block></value><value name="B"><shadow type="math_number" id="lLZB(H;vc62_|Z{*H=im"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="zWJ[=q05qPK#ELiVx=nX"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">Held</field><value name="VALUE"><shadow type="math_number" id="nTEwL}Ig!pyO%Xw-GDsg"><field name="NUM">0</field></shadow><block type="spritescreate" id="aRt.(R=a2tN+uutp`K=s"><value name="img"><shadow type="screen_image_picker" id="64RK4wLlN(+|O+/fGL%0"><field name="img">img`
................................
............dddd................
...........dddddd...............
...........dfddfd...............
...........dddddd...............
...........dddddd...............
............dddd................
...........811618...............
...........811618...............
...........881688...............
...........881688.fff...........
..........d881688df.............
...........888888...............
...........888888...............
...........888888...............
..........88888888..............
..........88888888..............
..........888..888..............
..........88....88..............
..........88....88..............
..........88....88..............
..........88....88..............
..........88....88..............
..........88....88..............
..........f.....f...............
..........ff....ff..............
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"64RK4wLlN(+|O+/fGL%0"}}</data></shadow><block type="screen_image_picker" id="E0|#8(Kqb/)E)PU]8@H3"><field name="img">img`
................................
................dddd............
...............dddddd...........
...............dfddfd...........
...............dddddd...........
...............dddddd...........
................dddd............
...............816118...........
...............816118...........
...............886188...........
...........fff.886188...........
.............fd886188d..........
...............888888...........
...............888888...........
...............888888...........
..............88888888..........
..............88888888..........
..............888..888..........
..............88....88..........
..............88....88..........
..............88....88..........
..............88....88..........
..............88....88..........
..............88....88..........
...............f.....f..........
..............ff....ff..........
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"E0|#8(Kqb/)E)PU]8@H3"}}</data></block></value><value name="kind"><shadow type="spritekind" id="pCXvoxrNE~#[eYTj=gvv"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="3g?IpMEF2bK^w].7f#wW"><value name="IF0"><shadow type="logic_boolean" id="h]e6W=2p%.rEX]hl-`D*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#oZd6uhxcM?T_dU_EW58"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3%${[$D2$-m4:8:HXr;+"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="eS%_!K/=I@(wd#22dmKi"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">Held</field></block></value></block></value><value name="B"><shadow type="math_number" id="uso64MbB6-W!W]fRgaLQ"><field name="NUM">0</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="4z/Y?f);G//Law;g[=^J" x="964" y="363"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="7`h`Wi]g6hj,{3u{#`+O"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="jCpR}txpqZEKlycK=sav"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">Held</field></block></value><value name="value"><shadow type="math_number" id="%e,=3{k@QDcQBt/9R1YM"><field name="NUM">-100</field></shadow></value><next><block type="device_pause" id="[u__FY(EK/T;[#.GtiE="><value name="pause"><shadow type="timePicker" id="F7hD`lZ~4n7r!Zb|Pv=["><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="forever" id="5ye,))9NqYfe!Y,~me89" x="564" y="543"><statement name="HANDLER"><block type="controls_if" id="q0e3H~E,I-gX@r~zGx^~"><value name="IF0"><shadow type="logic_boolean" id="sp4g_jxs`O+6jXZvqb*J" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="6d3fh${@0;t{dnb%ON!@"><value name="sprite"><block type="variables_get" id="Hy?RtyqhO0R`fQd5.2A`"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">Held</field></block></value><value name="other"><block type="variables_get" id=":DtwdjN*6/3zfKmJ6BDQ"><field name="VAR" id="sCdk3_7a=bnKr?DZH]#b">Münze</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="6Vm!ppPGoCT*?J8UbFaH"><value name="value"><shadow type="math_number" id="THoxghH2bnG0z5xaYWEW"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></xml>